{
  "name": "not8",
  "version": "1.0.0",
  "description": "Base project for not8",
  "main": "index.js",
  "author": "Dave Roberts <d.roberts@ctrlo.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "not8-backend"
  ]
}
